#neo4j.host:http://172.23.239.164:7474
server.port=8080

spring.data.neo4j.uri=http://172.23.239.175:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
spring.data.neo4j.embedded.enabled=true
spring.datasource.driver-class-name=org.neo4j.jdbc.Driver
#spring.datasource.driver-class-name = 