1497855033638	Rename package 'com.stackroute.swisit.kafkaconsumerservice'
1497933728807	Rename resource 'application.properties'
1497935650833	Delete element
1497936386759	Copy files
1497936396087	Delete element
1497936401505	Delete element
1497936406191	Move file
1497936412090	Move file
1497937410187	Rename resource 'application.yml'
1497937507996	Rename resource 'messages.yml'
1497937516795	Rename resource 'application.properties'
1497937701243	Rename resource 'messages_fr.yml'
1498114757557	Delete element
1498114878788	Delete element
1498114915904	Delete element
1498194260537	Rename resource 'messages_fr.yml'
1498194272387	Rename resource 'messages.yml'
